<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goal Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 5rem;
            background: url('/static/bg_1.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white; /* Set text color to white */
        }
        .starter-template {
            padding: 2rem 8rem; /* Push form to the right */
            width: fit-content; /* Adjust padding to move content and heading one step to the right */
            text-align: center; /* Align text to the left */
            font-size: 1.1em; /* Increase font size of content */
            margin-left: 18rem; /* Increase the margin-left value */
        }
        
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Goal Prediction</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/goal.html">Goal Predictor</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/analysis.html">Analysis</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="starter-template">
      <h1>About </h1>
      <p>Welcome to Goal Prediction, where I delve into the exciting world of football data to predict goal outcomes with accuracy. This project combines cutting-edge technologies such as Exploratory Data Analysis (EDA), Machine Learning, and Web Development to provide insightful analyses and predictions.</p>
      <p>The Goal is to extract meaningful insights from football event data, explore trends and patterns, and develop predictive models to enhance understanding and enjoyment of the beautiful game.</p>
      <p>Feel free to explore the website and discover the fascinating insights we've uncovered!</p>
      <p>Gmail: gangavarapuprudhvi@gmail.com</p>
      <p>Contact: 6035122701</p>
    </div>
  </div>

</body>

</html>
