<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goal Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 5rem;
            background: url('/static/bg_1.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .gallery {
            margin-top: 3rem;
            padding: 0 15px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .navbar-brand {
            color: white !important; /* Change the color of the logo text to white */
        }
        h1 {
            color: white;
        }
    </style>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Goal Prediction</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/goal.html">Goal Predictor</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/analysis.html">Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 class="mt-5 mb-4 text-center">Analysis</h1>
    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/static/viz-1.png" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img src="/static/viz-2.jpg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img src="/static/viz-3.jpg" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="/static/viz-4.jpg" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="/static/viz-6.png" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="/static/viz-6.jpg" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="/static/viz-7.jpg" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="/static/viz-7.png" class="d-block w-100" alt="Image 3">
            </div><div class="carousel-item">
              <img src="/static/viz-8.png" class="d-block w-100" alt="Image 3">
            </div>
            <div class="carousel-item">
              <img src="/static/viz-9.png" class="d-block w-100" alt="Image 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
