<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goal Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 5rem;
            background: url('/static/bg_1.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .project-info {
            padding: 5rem 28rem;
            margin-left: 20rem;
            font-size: 1.4em; 
        }

        .starter-template {
            padding: 5rem 28rem;
            width: fit-content;
            text-align: center;
            font-size: 1.7em;
            margin: 0 auto;
        }

        .starter-template h1 {
            color: white;
            margin: 0;
        }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Goal Prediction</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/goal.html">Goal Predictor</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/analysis.html">Analysis</a>
            </li>
          </ul>
        </div>
      </nav>

    <main>
        <div class="project-info">
            <h2 style="text-align: center; color: #eaedf0;">MASTERS PROJECT FALL 2024</h2>
            <p style="text-align: center; color: #fffdfd;">Prudhvi Krishna Gangavarapu</p>
            <p style="text-align: center; color: #fcf9f9;">MASTERS IN INFORMATION TECHNOLOGY</p>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
